{
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier -c .",
    "format": "prettier -w .",
    "postinstall": "cd backend && npm i --ignore-scripts && cd ../frontend && npm i --ignore-scripts"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
